{
    "name": "wirebird",
    "version": "0.2.1",
    "description": "DevTools / Network for Node.js",
    "keywords": [
        "http-inspector",
        "mitm",
        "devtools",
        "development",
        "network",
        "http",
        "https",
        "sniffer",
        "logger",
        "debugger",
        "network debugger"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/wirebird-js/wirebird"
    },
    "license": "WTFPL",
    "author": "corporateanon <corporateanon@gmail.com>",
    "main": "index.js",
    "bin": {
        "http-inspector-ui": "./bin/wirebird.js",
        "wirebird": "./bin/wirebird.js"
    },
    "files": [
        "server-dist",
        "client-dist",
        "bin"
    ],
    "scripts": {
        "build": "NODE_ENV=production concurrently npm:build:client npm:build:server",
        "build-storybook": "build-storybook",
        "build:client": "parcel build client/main.html -d client-dist",
        "build:server": "tsc -d -p tsconfig.server.json",
        "clean": "rm -Rf client-dist server-dist",
        "dev": "concurrently npm:watch:client npm:watch:server npm:run:server",
        "dev:watch": "concurrently npm:watch:client npm:watch:server",
        "lint": "eslint .",
        "prepublishOnly": "npm run build",
        "run:server": "nodemon ./server-dist/index.js",
        "start": "node bin/wirebird.js",
        "storybook": "start-storybook -p 6006",
        "test": "jest",
        "tester": "wbenv node tester.js",
        "watch:client": "parcel watch client/main.html -d client-dist",
        "watch:server": "tsc -d -watch -p tsconfig.server.json"
    },
    "dependencies": {
        "@types/ws": "^6.0.3",
        "chalk": "^4.1.0",
        "fastify": "^3.10.1",
        "fastify-static": "^3.4.0",
        "fastify-websocket": "^2.1.0",
        "ip": "^1.1.5",
        "lodash": "^4.17.20",
        "opener": "^1.5.2",
        "regenerator-runtime": "^0.13.7",
        "wirebird-client": "^0.2.3",
        "ws": "^7.1.2",
        "yargs": "^16.2.0"
    },
    "devDependencies": {
        "@babel/core": "^7.6.4",
        "@babel/plugin-proposal-optional-chaining": "^7.12.7",
        "@babel/plugin-transform-typescript": "^7.13.0",
        "@babel/preset-react": "^7.13.13",
        "@babel/preset-typescript": "^7.13.0",
        "@material-ui/core": "^4.11.1",
        "@material-ui/icons": "^4.9.1",
        "@material-ui/lab": "^4.0.0-alpha.56",
        "@material-ui/styles": "^4.11.1",
        "@reduxjs/toolkit": "^1.5.0",
        "@storybook/addon-actions": "^6.2.7",
        "@storybook/addon-essentials": "^6.2.7",
        "@storybook/addon-links": "^6.2.7",
        "@storybook/react": "^6.2.7",
        "@types/classnames": "^2.2.11",
        "@types/ip": "^1.1.0",
        "@types/jest": "^26.0.16",
        "@types/lodash": "^4.14.165",
        "@types/opener": "^1.4.0",
        "@types/react": "^17.0.0",
        "@types/react-dom": "^17.0.0",
        "@types/react-inspector": "^4.0.1",
        "@types/react-redux": "^7.1.2",
        "@types/react-splitter-layout": "^3.0.1",
        "@typescript-eslint/eslint-plugin": "^4.10.0",
        "@typescript-eslint/parser": "^4.10.0",
        "axios": "^0.21.0",
        "babel-jest": "^26.6.3",
        "babel-loader": "^8.0.6",
        "classnames": "^2.2.6",
        "comsel": "0.0.5",
        "concurrently": "^5.3.0",
        "eslint": "^7.16.0",
        "immer": "^8.0.0",
        "jest": "^26.6.3",
        "lorem-ipsum": "^2.0.3",
        "nodemon": "^1.19.4",
        "parcel-bundler": "^1.12.4",
        "parcel-plugin-bundle-visualiser": "^1.2.0",
        "prettier": "^2.2.1",
        "react": "^16.9.0",
        "react-data-grid": "^7.0.0-canary.30",
        "react-dom": "^16.9.0",
        "react-inspector": "^5.1.0",
        "react-redux": "^7.1.1",
        "react-splitter-layout": "^4.0.0",
        "redux": "^4.0.4",
        "redux-saga": "^1.1.3",
        "reselect": "^4.0.0",
        "serve": "^11.3.2",
        "sleep-promise": "^9.0.0",
        "ts-node": "^9.1.0",
        "typescript": "^4.2.3"
    }
}
